<!DOCTYPE html>
<html>
    <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Directions service</title>
    <style type="text/css">
        html, body {
          height: 100%;
          margin: 0;
          padding: 0;
        }
 
        #map-canvas, #map_canvas {
          height: 100%;
        }
 
        @media print {
          html, body {
            height: auto;
          }
 
          #map_canvas {
            height: 650px;
          }
        }
 
        #panel {
          position: absolute;
          top: 5px;
          left: 50%;
          margin-left: -180px;
          z-index: 5;
          background-color: #fff;
          padding: 5px;
          border: 1px solid #999;
        }
    </style>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC7gtXV_12xQI2jxGSIeQGxQM4DK5Q38Wo&v=3.exp&sensor=true"></script>
    </head>
    <body>
        <div id="panel" >
            <b>출발지: </b>
            <input type="text" id="start" />
            <div>
                <input type="button" value="길찾기" onclick="calcRoute();" style="text-align:center" />
            </div>
        </div>
        <div id="map-canvas"></div>
        <script>
            var map;
            function initialize() {
              var directionsDisplay = new google.maps.DirectionsRenderer();
              var directionsService = new google.maps.DirectionsService();
              var loc = new google.maps.LatLng(37.633798,127.297071);
              var mapOptions = {
                zoom:18,
                mapTypeId: google.maps.MapTypeId.ROADMAP,
                center: loc
              }
              map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);
              directionsDisplay.setMap(map);
              var marker = new google.maps.Marker({position:loc, map: map})
            }
         
            function calcRoute() {
                var start = document.getElementById('start').value;
                var request = {
                  origin: start,
                  destination: loc,
                  travelMode: 'DRIVING'
                };
                directionsService.route(request, function(response, status) {
                  if (status == 'OK') {
                    directionsRenderer.setDirections(response);
                  }
                });
                alert('hello');
              }
         
            google.maps.event.addDomListener(window, 'load', initialize);
         
            </script>
    </body>
</html>