<!DOCTYPE html>
<html>
  <head>
    <title>Displaying Text Directions With setPanel()</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAw2A3g6E9pe5toSG9Z0kB-N1m4DJjaczU&callback=initMap&libraries=&v=weekly" defer></script>
    <style type="text/css">
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }

      /* Optional: Makes the sample page fill the window. */
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: "Roboto", "sans-serif";
        line-height: 30px;
        padding-left: 10px;
      }

      #right-panel {
        font-family: "Roboto", "sans-serif";
        line-height: 30px;
        padding-left: 10px;
      }

      #right-panel select,
      #right-panel input {
        font-size: 15px;
      }

      #right-panel select {
        width: 100%;
      }

      #right-panel i {
        font-size: 12px;
      }

      #right-panel {
        height: 100%;
        float: right;
        width: 390px;
        overflow: auto;
      }

      #map {
        margin-right: 400px;
      }

      #floating-panel {
        background: #fff;
        padding: 5px;
        font-size: 14px;
        font-family: Arial;
        border: 1px solid #ccc;
        box-shadow: 0 2px 2px rgba(33, 33, 33, 0.4);
        display: none;
      }

      @media print {
        #map {
          height: 500px;
          margin: 0;
        }

        #right-panel {
          float: none;
          width: auto;
        }
      }
    </style>
    <script>
      function initMap() {
        var directionsRenderer = new google.maps.DirectionsRenderer();
        var directionsService = new google.maps.DirectionsService();
        //var marker = new google.maps.Marker({position:loc, map: map});
        var map = new google.maps.Map(document.getElementById("map"), {
          zoom: 18,
          center: {
            lat: 37.633798,
            lng: 127.297071
          }
        });
        directionsRenderer.setMap(map);
        directionsRenderer.setPanel(document.getElementById("right-panel"));
        const control = document.getElementById("floating-panel");
        control.style.display = "block";
        map.controls[google.maps.ControlPosition.TOP_CENTER].push(control);
        const geocoder = new google.maps.Geocoder();
        document.getElementById("submit").addEventListener("click", () => {
        geocodeAddress(geocoder, map,directionsService, directionsRenderer);
        });
      }

      function geocodeAddress(geocoder, resultsMap,directionsService, directionsRenderer) {
        const address = document.getElementById("address").value;
        geocoder.geocode(
          {
            address: address
          },
          (results, status) => {
            if (status === "OK") {
              directionsService.route(
                {
                  origin: {
                      lat:results[0].geometry.location.lat(),
                      lng:results[0].geometry.location.lng()
                  },
                  destination: {
                      lat:41.898251,
                      lng:-87.652760
                  },
                  travelMode: google.maps.TravelMode.DRIVING
                },
                (response, status) => {
                  if (status === "OK") {
                    directionsRenderer.setDirections(response);
                  } else {
                    window.alert("Directions request failed due to " + status);
                  }
                }
              );
            }
        });
      }
    </script>
  </head>
  <body>
    <div id="floating-panel">
      <strong>출발주소:</strong>
      <input id="address" type="textbox"/>
      <input id="submit" type="button" value="길찾기" />
    </div>
  </div>
    <div id="right-panel"></div>
    <div id="map"></div>
  </body>
</html>